<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <header class="container"><img src="./img/logo.svg" alt="" /></header>
      <div
        class="container text-center text-md-start d-flex flex-column flex-md-row mt-0 mt-md-5 pt-5 gap-5 position-relative"
      >
        <div class="mainImage">
          <img src="./img/illustration-mockups.svg" alt="" />
        </div>
        <div class="text mt-sm-5">
          <h1>Build The Community Your Fans Will Love</h1>

          <p class="lead">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>

          <button class="btn shadow">Register</button>
        </div>
        <div class="social d-flex gap-2 justify-content-center">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Wessam Oun</a>.
      </p>
    </footer>
  </body>
</html>
